PORT=3000
DBURL=mongodb+srv://Menna:ITHPuDR7L9dyvfgv@cluster0.easgyq4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-secretkey-altra-secure-for-my-ecommerce-app
JWT_EXPIRES_IN=90d
STRIPE_KEY=sk_test_51Okd90JCpyxpYi9TP5a2Q6q8bH7kkVwZhfmRcZdsVTRz8mFOLVgD5IO8bRinxRmR3bwedlpw8p1wUaYYp5Cqei1T00n16F8vAU

 